In [18]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [19]:
#import apple halth data
df = pd.read_csv("healthdata.csv", parse_dates=[1,2])
df.tail()

,productType,startDate,endDate,unit,value
119162,"iPhone11,2",2022-01-31 16:52:31+00:00,2022-01-31 16:52:36+00:00,km,0.01364
119163,"iPhone11,2",2022-01-31 17:26:44+00:00,2022-01-31 17:27:41+00:00,km,0.00542
119164,"iPhone11,2",2022-01-31 17:58:16+00:00,2022-01-31 18:06:41+00:00,km,0.01549
119165,"iPhone11,2",2022-01-31 18:22:14+00:00,2022-01-31 18:22:17+00:00,km,0.00552
119166,"iPhone11,2",2022-01-31 20:49:25+00:00,2022-01-31 20:56:40+00:00,km,0.04185

In [20]:
#remove unnecessary columns
df = df.drop(labels= ["unit", "productType", "endDate"], axis= 1)
df.tail()

                       startDate    value
119162 2022-01-31 16:52:31+00:00  0.01364
119163 2022-01-31 17:26:44+00:00  0.00542
119164 2022-01-31 17:58:16+00:00  0.01549
119165 2022-01-31 18:22:14+00:00  0.00552
119166 2022-01-31 20:49:25+00:00  0.04185

In [21]:
#rename column
df = df.rename(columns={"startDate": "date", "value": "distance"})

In [22]:
#convert date column to datetime
df['date'] = pd.to_datetime(df['date'])
df.tail()

                            date  distance
119162 2022-01-31 16:52:31+00:00   0.01364
119163 2022-01-31 17:26:44+00:00   0.00542
119164 2022-01-31 17:58:16+00:00   0.01549
119165 2022-01-31 18:22:14+00:00   0.00552
119166 2022-01-31 20:49:25+00:00   0.04185

In [23]:
#change timezone of 'df'
df['date'] = df['date'].dt.tz_convert('Asia/Dhaka')
df.tail()

                            date  distance
119162 2022-01-31 22:52:31+06:00   0.01364
119163 2022-01-31 23:26:44+06:00   0.00542
119164 2022-01-31 23:58:16+06:00   0.01549
119165 2022-02-01 00:22:14+06:00   0.00552
119166 2022-02-01 02:49:25+06:00   0.04185

In [24]:
#set 'date' column as index
df = df.set_index('date')
print(df)

#upsample dataframe to Day frequency
df= df.resample("D").sum()

#reset index
df = df.reset_index()
print(df)
df.head()

                           distance
date
2016-09-08 21:55:28+06:00   0.06460
2016-09-08 22:01:25+06:00   0.35101
2016-09-08 22:06:33+06:00   0.33825
2016-09-08 22:11:46+06:00   0.05170
2016-09-08 22:17:46+06:00   0.14994
...                             ...
2022-01-31 22:52:31+06:00   0.01364
2022-01-31 23:26:44+06:00   0.00542
2022-01-31 23:58:16+06:00   0.01549
2022-02-01 00:22:14+06:00   0.00552
2022-02-01 02:49:25+06:00   0.04185

[119167 rows x 1 columns]
                          date  distance
0    2016-09-08 00:00:00+06:00  1.987920
1    2016-09-09 00:00:00+06:00  4.177470
2    2016-09-10 00:00:00+06:00  3.137293
3    2016-09-11 00:00:00+06:00  2.285893
4    2016-09-12 00:00:00+06:00  6.754374
...                        ...       ...
1968 2022-01-28 00:00:00+06:00  5.078150
1969 2022-01-29 00:00:00+06:00  3.009872
1970 2022-01-30 00:00:00+06:00  2.794400
1971 2022-01-31 00:00:00+06:00  3.678360
1972 2022-02-01 00:00:00+06:00  0.047370

[1973 rows x 2 columns]

                       date  distance
0 2016-09-08 00:00:00+06:00  1.987920
1 2016-09-09 00:00:00+06:00  4.177470
2 2016-09-10 00:00:00+06:00  3.137293
3 2016-09-11 00:00:00+06:00  2.285893
4 2016-09-12 00:00:00+06:00  6.754374

In [25]:
#import dhaka temperature dataset
df_temp = pd.read_csv ("dhaka_temp.csv")
df_temp.head()

                       datetime  tempmax  tempmin  temp  precip  humidity
0   Thursday, September 8, 2016     32.7     27.0  29.2    0.63     76.20
1     Friday, September 9, 2016     33.1     27.0  30.0    0.00     73.51
2  Saturday, September 10, 2016     32.3     27.8  29.6   11.83     77.46
3    Sunday, September 11, 2016     32.0     27.0  28.8    1.05     81.01
4    Monday, September 12, 2016     31.8     26.0  27.9   14.95     85.59

In [26]:
#rename 'datetime' column to 'date'
df_temp = df_temp.rename(columns={"datetime": "date"})
df_temp.head()

                           date  tempmax  tempmin  temp  precip  humidity
0   Thursday, September 8, 2016     32.7     27.0  29.2    0.63     76.20
1     Friday, September 9, 2016     33.1     27.0  30.0    0.00     73.51
2  Saturday, September 10, 2016     32.3     27.8  29.6   11.83     77.46
3    Sunday, September 11, 2016     32.0     27.0  28.8    1.05     81.01
4    Monday, September 12, 2016     31.8     26.0  27.9   14.95     85.59

In [27]:
#convert date column to daetime
df_temp['date'] = pd.to_datetime(df_temp['date'])
df_temp.head()

        date  tempmax  tempmin  temp  precip  humidity
0 2016-09-08     32.7     27.0  29.2    0.63     76.20
1 2016-09-09     33.1     27.0  30.0    0.00     73.51
2 2016-09-10     32.3     27.8  29.6   11.83     77.46
3 2016-09-11     32.0     27.0  28.8    1.05     81.01
4 2016-09-12     31.8     26.0  27.9   14.95     85.59

In [28]:
df_temp['date']=pd.to_datetime(df_temp["date"])

print(df_temp)

           date  tempmax  tempmin  temp  precip  humidity
0    2016-09-08     32.7     27.0  29.2    0.63     76.20
1    2016-09-09     33.1     27.0  30.0    0.00     73.51
2    2016-09-10     32.3     27.8  29.6   11.83     77.46
3    2016-09-11     32.0     27.0  28.8    1.05     81.01
4    2016-09-12     31.8     26.0  27.9   14.95     85.59
...         ...      ...      ...   ...     ...       ...
1967 2022-01-27     24.0     17.0  20.1   72.70     72.70
1968 2022-01-28     24.0     15.0  19.3   65.00     65.00
1969 2022-01-29     22.0     12.0  17.4   64.80     64.80
1970 2022-01-30     23.5     13.0  18.2   66.10     66.10
1971 2022-01-31     25.0     15.5  19.8   74.80     74.80

[1972 rows x 6 columns]

In [29]:
#set 'date' column as index
df_temp = df_temp.set_index('date')
print(df_temp)

            tempmax  tempmin  temp  precip  humidity
date
2016-09-08     32.7     27.0  29.2    0.63     76.20
2016-09-09     33.1     27.0  30.0    0.00     73.51
2016-09-10     32.3     27.8  29.6   11.83     77.46
2016-09-11     32.0     27.0  28.8    1.05     81.01
2016-09-12     31.8     26.0  27.9   14.95     85.59
...             ...      ...   ...     ...       ...
2022-01-27     24.0     17.0  20.1   72.70     72.70
2022-01-28     24.0     15.0  19.3   65.00     65.00
2022-01-29     22.0     12.0  17.4   64.80     64.80
2022-01-30     23.5     13.0  18.2   66.10     66.10
2022-01-31     25.0     15.5  19.8   74.80     74.80

[1972 rows x 5 columns]

In [30]:
#localize date column to Dhaka timezone
df_temp = df_temp.tz_localize(tz= 'Asia/Dhaka')
print(df_temp)

                           tempmax  tempmin  temp  precip  humidity
date
2016-09-08 00:00:00+06:00     32.7     27.0  29.2    0.63     76.20
2016-09-09 00:00:00+06:00     33.1     27.0  30.0    0.00     73.51
2016-09-10 00:00:00+06:00     32.3     27.8  29.6   11.83     77.46
2016-09-11 00:00:00+06:00     32.0     27.0  28.8    1.05     81.01
2016-09-12 00:00:00+06:00     31.8     26.0  27.9   14.95     85.59
...                            ...      ...   ...     ...       ...
2022-01-27 00:00:00+06:00     24.0     17.0  20.1   72.70     72.70
2022-01-28 00:00:00+06:00     24.0     15.0  19.3   65.00     65.00
2022-01-29 00:00:00+06:00     22.0     12.0  17.4   64.80     64.80
2022-01-30 00:00:00+06:00     23.5     13.0  18.2   66.10     66.10
2022-01-31 00:00:00+06:00     25.0     15.5  19.8   74.80     74.80

[1972 rows x 5 columns]

In [31]:
#merge two dataframes
main_df = pd.merge(df,df_temp,on='date',how='left').fillna(0)
print(main_df)

                          date  distance  tempmax  tempmin  temp  precip  \
0    2016-09-08 00:00:00+06:00  1.987920     32.7     27.0  29.2    0.63
1    2016-09-09 00:00:00+06:00  4.177470     33.1     27.0  30.0    0.00
2    2016-09-10 00:00:00+06:00  3.137293     32.3     27.8  29.6   11.83
3    2016-09-11 00:00:00+06:00  2.285893     32.0     27.0  28.8    1.05
4    2016-09-12 00:00:00+06:00  6.754374     31.8     26.0  27.9   14.95
...                        ...       ...      ...      ...   ...     ...
1968 2022-01-28 00:00:00+06:00  5.078150     24.0     15.0  19.3   65.00
1969 2022-01-29 00:00:00+06:00  3.009872     22.0     12.0  17.4   64.80
1970 2022-01-30 00:00:00+06:00  2.794400     23.5     13.0  18.2   66.10
1971 2022-01-31 00:00:00+06:00  3.678360     25.0     15.5  19.8   74.80
1972 2022-02-01 00:00:00+06:00  0.047370      0.0      0.0   0.0    0.00

      humidity
0        76.20
1        73.51
2        77.46
3        81.01
4        85.59
...        ...
1968     65.00
1969     64.80
1970     66.10
1971     74.80
1972      0.00

[1973 rows x 7 columns]

In [32]:
print(main_df)
main_df.head()

main_df = main_df.set_index('date')
main_df.tail()

                          date  distance  tempmax  tempmin  temp  precip  \
0    2016-09-08 00:00:00+06:00  1.987920     32.7     27.0  29.2    0.63
1    2016-09-09 00:00:00+06:00  4.177470     33.1     27.0  30.0    0.00
2    2016-09-10 00:00:00+06:00  3.137293     32.3     27.8  29.6   11.83
3    2016-09-11 00:00:00+06:00  2.285893     32.0     27.0  28.8    1.05
4    2016-09-12 00:00:00+06:00  6.754374     31.8     26.0  27.9   14.95
...                        ...       ...      ...      ...   ...     ...
1968 2022-01-28 00:00:00+06:00  5.078150     24.0     15.0  19.3   65.00
1969 2022-01-29 00:00:00+06:00  3.009872     22.0     12.0  17.4   64.80
1970 2022-01-30 00:00:00+06:00  2.794400     23.5     13.0  18.2   66.10
1971 2022-01-31 00:00:00+06:00  3.678360     25.0     15.5  19.8   74.80
1972 2022-02-01 00:00:00+06:00  0.047370      0.0      0.0   0.0    0.00

      humidity
0        76.20
1        73.51
2        77.46
3        81.01
4        85.59
...        ...
1968     65.00
1969     64.80
1970     66.10
1971     74.80
1972      0.00

[1973 rows x 7 columns]

                           distance  tempmax  tempmin  temp  precip  humidity
date
2022-01-28 00:00:00+06:00  5.078150     24.0     15.0  19.3    65.0      65.0
2022-01-29 00:00:00+06:00  3.009872     22.0     12.0  17.4    64.8      64.8
2022-01-30 00:00:00+06:00  2.794400     23.5     13.0  18.2    66.1      66.1
2022-01-31 00:00:00+06:00  3.678360     25.0     15.5  19.8    74.8      74.8
2022-02-01 00:00:00+06:00  0.047370      0.0      0.0   0.0     0.0       0.0

In [33]:
main_df= main_df.resample("M").sum()
main_df.tail()

,distance,tempmax,tempmin,temp,precip,humidity
date,,,,,,
2021-10-31 00:00:00+06:00,108.817301,1023.0,822.0,910.1,2198.46,2198.46
2021-11-30 00:00:00+06:00,156.401717,898.2,655.0,774.0,1971.12,1971.12
2021-12-31 00:00:00+06:00,160.504999,826.0,565.7,702.3,2128.01,2128.01
2022-01-31 00:00:00+06:00,199.588053,778.7,512.5,641.5,2191.71,2191.71
2022-02-28 00:00:00+06:00,0.047370,0.0,0.0,0.0,0.00,0.00

In [34]:
column_1 = main_df["distance"]
column_2 = df_temp["humidity"]

correlation = column_1.corr(column_2)
print(correlation)

0.10395920973385236

df_d['year'] = pd.DatetimeIndex(df_d['date']).year  
df_d['month'] = pd.DatetimeIndex(df_d['date']).month  
df_d['week'] = pd.DatetimeIndex(df_d['date']).week  
df_d['day'] = pd.DatetimeIndex(df_d['date']).day  
df_d['weekday'] = pd.DatetimeIndex(df_d['date']).weekday  
df_d['hour'] = pd.DatetimeIndex(df_d['date']).hour  
df_d.head()

df_hour = df.groupby([''], as_index = False)['value'].sum()
print(df_month)
df_month.plot(figsize=[20, 6])